NEXT_PUBLIC_API_SERVER_HOST=http://localhost:5000
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development

#Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_AUTH0_SCOPE=
NEXT_PUBLIC_AUTH0_REDIRECT_URI=
NEXT_PUBLIC_AUTH0_REALM=

#Strapi
NEXT_PUBLIC_STRAPI_HOST=

#Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

#LOGROCKET
NEXT_PUBLIC_LOGROCKET_PROJECT=

#HOTJAR
NEXT_PUBLIC_HOTJAR_ID=

#VWO
NEXT_PUBLIC_VWO_ID=
