NEXT_PUBLIC_API_SERVER_HOST=http://localhost:5000
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development

#Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=dev-two-matches.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=eBav51pA1oW1TMVRV5rF1EeOgoKmP9rP
NEXT_PUBLIC_AUTH0_AUDIENCE=api.twomatches.xyz
NEXT_PUBLIC_AUTH0_SCOPE="openid profile email"
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/callback